spring.application.name=sopera

#github
spring.security.oauth2.client.registration.github.client-id=Ov23liavhhPk0ECqsX9V
spring.security.oauth2.client.registration.github.client-secret=c88b7905e965451ed6b0980f2e0d6457e9004cc6

#google
spring.security.oauth2.client.registration.google.client-id=56426264686-tevglnc7humre2pue1o42c8151888at5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/sopera
spring.datasource.username=root
spring.datasource.password=Aditya@4505

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
